# Bank_REST

./: Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
docker/postgres/: init.sql
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: ApplicationConfig.java  AuthenticationProviderConfig.java  CorsConfig.java  CustomInfoContributor.java  EncryptionConfig.java  JpaAuditingConfig.java  JwtConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java  HomeController.java  TransferController.java
src/main/java/com/example/bankcards/dto/request/: AuthRequest.java  CardCreateRequest.java  CardFilterRequest.java  CardUpdateRequest.java  LoginRequest.java  PasswordChangeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/dto/response/: ApiError.java  BalanceResponse.java  CardDetailResponse.java  CardResponse.java  JwtResponse.java  StatisticsResponse.java  TransactionResponse.java  TransferResponse.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  CryptoConverter.java  Transaction.java  User.java
src/main/java/com/example/bankcards/entity/enums/: CardStatus.java  CardType.java  TransactionStatus.java
src/main/java/com/example/bankcards/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOperationException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/repository/spec/: CardSpecification.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  JwtService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthServiceImpl.java  CardServiceImpl.java  JwtServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardNumberGenerator.java  CardNumberMasker.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  schema.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  schema.yaml
src/main/resources/db/changelog/db.changelog-master.yaml/: changelog-master.yaml
src/test/java/com/example/bankcards/: BankRestApplicationTest.java
src/test/java/com/example/bankcards/config/: TestSecurityConfig.java
src/test/java/com/example/bankcards/controller/: AbstractControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  CardControllerTest.java  TransferControllerTest.java
src/test/java/com/example/bankcards/service/impl/: AuthServiceImplTest.java  CardServiceImplTest.java  JwtServiceImplTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
